# GSlotMachine

./: LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml
src/com/guillaumevdn/gslotmachine/: GSMLocale.java  GSMPerm.java  GSlotMachine.java
src/com/guillaumevdn/gslotmachine/commands/: CommandCreate.java  CommandSetbutton.java  CommandSetcase.java
src/com/guillaumevdn/gslotmachine/data/: MachineBoard.java  PSMDataManager.java
src/com/guillaumevdn/gslotmachine/machine/: MachinePrize.java  MachineType.java  RunningMachine.java
src/main/java/com/guillaumevdn/gslotmachine/: GSMLocale.java  GSlotMachine.java
src/main/java/com/guillaumevdn/gslotmachine/commands/: CommandSetcase.java
src/main/java/com/guillaumevdn/gslotmachine/data/: Machine.java  MachineBoard.java
src/main/java/com/guillaumevdn/gslotmachine/machine/: MachineItem.java  MachineType.java  RunningMachine.java
src/main/java/com/guillaumevdn/gslotmachine/util/: MachineUtils.java  MaterialUtils.java  SoundUtils.java
src/main/resources/: plugin.yml
